body {
  font-family: Arial, Helvetica, sans-serif, "HarryPotterFont";
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  cursor: default;
  transition: background-color 0.5s ease, color 0.5s ease;
}
@font-face {
  font-family: "HarryPotterFont";
  src: url("./Fonts/HARRYP__.TTF") format("truetype");
}

/*Buttons cursor*/
body #lumos,
body #alohomora,
body #expecto-patronum,
body #felix-felicis {
  cursor: url("images/Wand.cur"), pointer;
}

header h1 {
  font-family: "HarryPotterFont", sans-serif;
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  margin-bottom: 10px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}
button:hover {
  background-color: #444;
  transform: scale(1.05);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}
button.glowing {
  background-color: #ffeb3b;
  color: black;
  box-shadow: 0 0 15px 5px rgba(255, 235, 59, 0.5);
}
body.lit {
  background-color: white;
  color: black;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.art-container {
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.5s ease;
}

body.lit .gallery .art-container {
  background-color: black;
  color: white;
  border-color: #666;
}

.gallery .art-container:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  max-width: 250px;
  max-height: 350px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.2);
}

.gallery h3 {
  font-size: 1.1rem;
  color: #f0f0f0;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.5s ease;
}

body.lit .gallery h3 {
  color: #222;
}

.gallery p {
  font-size: 0.9rem;
  color: #bbb;
  font-style: italic;
  transition: color 0.5s ease;
}

body.lit .gallery p {
  color: #444;
}

/*charms effect */
.art-card {
  position: relative;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.art-cover {
  position: relative;
  width: 100%;
  height: 0;
  background: url("https://wallpaperaccess.com/full/4137444.jpg") no-repeat
    center center;
  background-size: cover;
  flex-grow: 1;
  z-index: 1;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
}
.art-card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.art-image {
  opacity: 0; /* Initially hide the image */
  transition: opacity 0.5s ease;
}

.art-card.show .art-image {
  opacity: 1; /* Show the image when .show is added */
}

.art-card.show .art-cover {
  opacity: 0; /* Hide the cover image when .show is added */
}
/*Patronum Effect*/
.glowing-border {
  border: 5px solid rgba(180, 210, 245, 0.8);
  box-shadow: 0 0 15px rgba(3, 192, 234, 0.8);
}
.art-image .artist-filterr {
  opacity: none;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .art-card {
    padding: 10px;
    height: auto;
    flex-direction: column;
  }
  .art-cover {
    padding-bottom: 56.25%;
  }
  .gallery {
    grid-template-columns: repeat(
      auto-fill,
      minmax(200px, 1fr));
  }

  .gallery img {
    width: 100%; 
    height: auto;
    max-height: 350px;
  
  }

  .gallery h3 {
    font-size: 1.2rem; 
  }
  .art-card h3 {
    padding-top: 30px; 
  }
}

@media (max-width: 480px) {
  .art-card {
    padding: 8px;
    flex-direction: column;
  }

  .art-cover {
    padding-bottom: 70%; 
  }

  .gallery {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr));
    header h1 {
      font-size: 2rem; 
    }
  
    .gallery img {
      width: 100%; 
    }
  
    .gallery h3 {
      font-size: 1rem;
    }
  
    .art-card h3 {
      padding-top: 25px;
    }
  }